# Environment
APP_DEV=dev

# MySQL Settings
MYSQL_HOST=localhost
MYSQL_DATABASE=tlb_streamsets
MYSQL_USER=tlb_streamset
MYSQL_PASSWORD=tlbstreamset
MYSQL_PORT=3306

# MSSQL
MSSQL_HOST=192.168.0.200
MSSQL_USER=sa
MSSQL_PASSWORD=Good2Bow!
MSSQL_PORT=1433

# Bowling System
BOWLING_SYSTEM=BRUNSWICK_VECTOR3

# Daemon settings
DAEMON_INTERVAL=5000

# Api params
API_URL=
API_TOKEN=

# Set PYTHONPATH
PYTHONPATH=${PYTHONPATH}:${PWD}